
thead {
  background: darksalmon;
}

tr:nth-child(2n) {
  background: lightgoldenrodyellow;
}

tfoot {
  background:lightsalmon;
}

fieldset {
  border: .1em black solid;
  padding: 2em;
  margin: 2em;

}

td {
  padding: .5em;
  border: 1px solid red;
}

/* div {
  padding: 20px;
  margin: 20px;
  fill: burlywood;
} */

h2 {
  padding: 2px;
  margin: 2px;
  font-size: 2em;
}

h3 {
  padding: 2px;
  margin: 2px;
  font-size: 1.4em;
  text-decoration: wavy;
  /* text-decoration-style: wavy; */
  color: dimgray;
}

a {
  text-decoration: none;
}

ol li {
  list-style-type:decimal;
  color: red;
}

li {
  list-style: inside square;
  font-family: Georgia, serif;
  font-size: 14px;
  letter-spacing: 0.6px;
  word-spacing: 3.2px;
  color: #000000;
  font-variant: small-caps;
  text-transform: capitalize;
}

h1 {
  font-family: "Arial Black", serif;
  font-size: 18px;
}

header {
  background-color: rgb(53, 53, 53);
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-auto-rows: auto; */
  align-items: center;
}

header > h1 {
  font-family: fantasy;
  font-size: 2.5em;
  text-align: right;
  padding: .4em .3em 0 0;
  color: whitesmoke;

}

header > nav > ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

header > nav > ul> li {
  float: left;
  list-style-type: none;
}

header > nav > ul > li > a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

header > nav > ul > li a:hover {
  background-color: black;
}

.active {
  background-color: red;
}


/* Home Page */


main {
  /* width: 1200px; */
  display: grid;
  grid-template-columns: auto 200px;
  grid-gap: 1em;
  padding: 1em;
}

#mainContent {
  display: grid;
  grid-row-gap: 1em;
}

/* main p {
  text-align: center;
} */

#sidebar {
  background: grey;
  border: 2px solid dimgray;
  overflow: hidden;
  text-align: center;
  display: grid;
  grid-auto-rows: min-content;
  grid-row-gap: 1.5em;
  /* margin: 0;
  padding: 0;

  float: left;
  width: 300px;
  margin: auto; */
}

#sidebar address, a {
  color: whitesmoke;
}

#sidebar h3 {
  text-decoration: underline;
  color: whitesmoke;
}

#sidebar h2 {
  color: whitesmoke;
  background: rgb(53, 53, 53);
}

#products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#products h2 {
  grid-column: 1/4;
}

#products div {
  /* background: olivedrab; */
  /* margin: 20;
  padding: 0; */
  border: 2px solid dimgray;
  width: 260px;
  height: 260px;
  overflow: hidden;
  /* float: left; */
}

#news > div {
  /* background: yellow; */
  margin: 20;
  padding: 0;

  width: 400px;
  /* height: 260px; */
  /* overflow: hidden; */
  float: left;
}

#news > div > div {
  /* background: rgb(0, 162, 255); */
  margin: 20;
  padding: 0;

  width: 300px;
  height: 260px;
  /* overflow: hidden; */
  /* float: left; */
}

#news img {
  object-fit: cover;
  width: 300px;
  height: 260px;
}

footer {
  background-color: black;
  height: 50px;
  color: whitesmoke;
  text-align: center;
}


/* ----- MESSING WITH GRID ----- */

header {
  
}

nav {

}



